server.servlet.context-path=/kafka-admin

#need env variable named h2_local_path with local directory to save h2 database
spring.datasource.url=jdbc:h2:file:${h2_local_path}

spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect